<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/assign2.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Marcellus&display=swap" rel="stylesheet">
  <title>Assignment 2</title>
</head>
	<body>
		<div class="hero-container">
    
			<h1>Solar Pychic Services</h1> 
			<h2>Find your ligth</h2>
			<a href="" class="button">Book now</a>
		</div>
	
  	<section class="conteiner">
    	<div class="div2"><h3>Who we are</h3>
			<p>Solar psychic Services (sps) is a psychic and esoteric service provider, founded in 2020 by  Nico Barerrero our head tarotist and medium. What originally started as a party trick grew into a life changing service that helps by guiding and navgating the challenges of our life. Here at Solar Psychic Services we  belive in providing ethical esoteric and divination practices. Building our clients trust by proving honest readings and we promise never to lie, exagerate or manipulate  your readings.  With this principles based in honesty we hope to change the perception of pychic providers</p></div>
	 	<div class="div_img"> <video id="video" autoplay class="picture2"> <source src="assets/FinalAd.mp4"></video>	<button id="playPause">Play/Pause</button>  </div>
  	</section>
  	<section class="conteiner">
		
		<h3>Our services</h3>
		<div>
		<button class="accordion">Tarot</button>
<div class="panel">
  <p>Our tarot reading service offers personalized readings conducted by experienced and intuitive tarot readers. Clients can choose from various reading formats, including single-card pulls, three-card spreads, Celtic Cross spreads, and more, tailored to their specific questions or areas of interest.</p>
</div>

<button class="accordion">Meduimship</button>
<div class="panel">
  <p>Our mediumship sessions are conducted by experienced and compassionate mediums who possess a natural gift for connecting with the spirit world. During a session, the medium serves as a channel, receiving messages, impressions, and sensations from spirits and conveying them to the client.</p>
</div>

<button class="accordion">Reiki</button>
<div class="panel">
  <p>Reiki is a holistic healing technique that originated in Japan, aimed at promoting relaxation, stress reduction, and overall well-being. Reiki sessions involve the gentle laying of hands or energy transfer by a trained practitioner to facilitate the flow of life force energy (also known as "ki" or "chi") within the recipient's body, promoting physical, emotional, and spiritual healing.</p>
</div>
    </div>
  </section>
	<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<section>
	<ul><li class="card"><img src="assets/pexels-anete-lusina-4790590.jpg" alt="Tarot setup" class="card-pic"><div class="card-content">
          <h3 class="subheader">
            Love Reading
          </h3>
          <h4 class="header">
            20$
          </h4>
          <p class="paragraph">
            Unlock the mysteries of your heart with our Love Reading. Delve into the depths of your relationships, uncover hidden desires, and gain clarity on matters of love and romance. Our expert readers will guide you through the cards, providing insights and guidance to help navigate your path to deeper connections and fulfillment in love.
          </p>
			</div></li>
	<li class="card"><img src= "assets/pexels-anete-lusina-4790542.jpg" alt="tarot set-up 2" class="card-pic"><div class="card-content">
          <h3 class="subheader">
            Mediumship session
          </h3>
          <h4 class="header">
            150$
          </h4>
          <p class="paragraph">
           Clients can participate in individual or group sessions, depending on their preference. Each session begins with a brief introduction and explanation of the process, followed by an invitation for spirits to communicate. The medium may use various techniques such as clairvoyance, clairaudience, or clairsentience to receive and interpret messages from the spirit realm
          </p>
			</div></li>
		<li class="card"><img src= "assets/pexels-anete-lusina-7256675.jpg" alt="crystals" class="card-pic">
		<div class="card-content">
          <h3 class="subheader">
            Reiki session
          </h3>
          <h4 class="header">
            50$
          </h4>
          <p class="paragraph">
            Our Reiki healing sessions offer individuals a serene and nurturing environment to experience the healing power of universal life force energy. Conducted by certified Reiki practitioners, each session begins with a brief consultation to discuss the client's goals, concerns, and intentions for the session
          </p>
			</div></li>
	</ul>
	</section>
		
  <section class="conteiner">
	  <div class="div4"><h3>contact</h3></div>
      <div class="div4"><p>cel: +1 (587) 917-8991 <br> Nbarr295@gmail.com</p> </div>
	  <div class="div4"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d389.1894612723465!2d-114.21529512342681!3d51.068908472681!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53716e9d9de49489%3A0x81d46377d1921e24!2s133%20Cougarstone%20Pl%20SW%2C%20Calgary%2C%20AB%20T3H%204W8!5e0!3m2!1sen!2sca!4v1709867498353!5m2!1sen!2sca" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  <footer>
    <p>© Copyrights <span id="year"></span> by Nico Barrero. All rights reserved.</p><script>
document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
	<script>
    var video = document.getElementById("video");
    var playPauseButton = document.getElementById("playPause");

    playPauseButton.addEventListener("click", function() {
      if (video.paused) {
        video.play();
        playPauseButton.textContent = "Pause";
      } else {
        video.pause();
        playPauseButton.textContent = "Play";
      }
    });
  </script>
</footer></div>
  </section>
</body>
</html>
